* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: hsl(210, 46%, 95%);
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.main-container {
  padding: 2rem;
}

.section-container {
  display: grid;
  grid-template-areas: "daniel" "jonathan" "jeanette" "patrick" "kira";
  gap: 1.5rem;
}
.section-container .section-card {
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 0.9rem;
}
.section-container .section-card .user-section {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.section-container .section-card .user-section img {
  border-radius: 2rem;
  width: 2.5rem;
}
.section-container .section-card .user-section .names-status {
  font-size: 0.7rem;
}
.section-container .section-card .user-section .names-status h1 {
  font-weight: 500;
}
.section-container .section-card .user-section .names-status p {
  opacity: 0.5;
}
.section-container .section-card p {
  opacity: 0.7;
}
.section-container #purple {
  grid-area: daniel;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}
.section-container #gray {
  grid-area: jonathan;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
.section-container #white {
  grid-area: jeanette;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.section-container #dark-blue {
  grid-area: patrick;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
.section-container #white-2 {
  grid-area: kira;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=main.css.map */